DB=mongodb+srv://hssahil2913:SahilIjaz*$1@cluster0.8azjulc.mongodb.net/chattApp?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development


CLOUDINARY_CLOUD_NAME=dbwuumsdy
CLOUDINARY_API_KEY=475396677129287
CLOUDINARY_APP_SECRET=NWDRhICGpjqhwe0IXeQXetut_5k


EXPIRES_IN=90d
JWT_SECRET=this-is-secret-for-the-artify-app-to-be-used
JWT_SECRET_R=secret-for-the-artify-app-to-be-used
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=developersahil199@gmail.com
EMAIL_PASSWORD=mdup ismz kuuw fsyy
EMAIL_FROM=developersahil199@gmail.com
JWT_EXPIRES_IN=90d
REFRESH_TOKEN_EXPIRE=24h